bug.bugzilla.portal.username=pddfeedback@squ.edu.om
bug.bugzilla.portal.password=kcabdeefddp

bug.bugzilla.product=product
bug.bugzilla.product.name=Planning And Development
bug.bugzilla.product.component=component
bug.bugzilla.product.component.name=SQU Portal
bug.bugzilla.bug.summary=summary
bug.bugzilla.product.version=version
bug.bugzilla.product.version.number=1.0
bug.bugzilla.bug.description=description
bug.bugzilla.bug.operatingSystem=op_sys
bug.bugzilla.bug.operatingSystem.name=Windows
bug.bugzilla.bug.platform=platform
bug.bugzilla.bug.platform.name=PC


bug.bugzilla.ws.bug.bugs=bugs


bug.bugzilla.ws.bug.field.ids=ids
bug.bugzilla.ws.bug.field.id=id
bug.bugzilla.ws.bug.field.id.summary=summary
bug.bugzilla.ws.bug.field.status=status
bug.bugzilla.ws.bug.field.openClose=is_open
bug.bugzilla.ws.bug.field.openClose.open.value=OPEN
bug.bugzilla.ws.bug.field.openClose.close.value=CLOSE

bug.bugzilla.ws.bug.field.comments=comments
bug.bugzilla.ws.bug.field.comment=comment
bug.bugzilla.ws.bug.field.comments.author=author
bug.bugzilla.ws.bug.field.comments.time=time
bug.bugzilla.ws.bug.field.comments.text=text

